# grpc-automation

./: .gitignore  Makefile  README.md  pom.xml
src/main/java/clients/: HelloWorldClient.java
src/main/java/io/grpc/examples/manualflowcontrol/: HelloReply.java  HelloRequest.java  StreamingGreeterGrpc.java
src/main/java/io/grpc/examples/routeguide/: Feature.java  FeatureDatabase.java  Point.java  Rectangle.java  RouteNote.java  RouteSummary.java
src/test/java/smokeTest/: HelloWorldTest.java
